# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
# TODO: List of ubuntus/OSes, Pythons... one day.

name: Python application

on:
  push:
    branches:
      - '**'

# Global enviornment variables that should be accessible to all steps in the workflow.
env:
  CHEBY_DB_USER: cheby_user
  CHEBY_DB_PASSWORD: cheby_password
  CHEBY_DB_NAME: cheby
  CHEBY_DB_HOST: db
  CHEBY_DB_PORT: 5432

jobs:
  build:

    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        ports:
          - 5432:5432

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: "3.6"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install -r requirements.txt
        cd ..
        # Install rebound TODO: Use cache (https://github.com/flat35hd99/cache-make)
        git clone https://github.com/Smithsonian/rebound.git
        make -C rebound
        export WORK_DIR=/home/runner/work/cheby_checker
        export REB_DIR=$WORK_DIR/rebound
        export LD_LIBRARY_PATH=$REB_DIR/src
        # Install reboundx
        git clone -b mpc_dev https://github.com/Smithsonian/reboundx.git
        make -C reboundx/examples/ephem_forces/
        export REBX_DIR=$WORK_DIR/reboundx
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$REBX_DIR/src
        export JPL_PLANET_EPHEM=$REBX_DIR/examples/ephem_forces/linux_p1550p2650.440
        export JPL_SB_EPHEM=$REBX_DIR/examples/ephem_forces/sb441-n16.bsp
        cd cheby_checker
        cp cheby_container/sb441-n16.bsp $REBX_DIR/examples/ephem_forces
    - name: Test with pytest
      run: |
        export WORK_DIR=/home/runner/work/cheby_checker
        export REB_DIR=$WORK_DIR/rebound
        export LD_LIBRARY_PATH=$REB_DIR/src
        export REBX_DIR=$WORK_DIR/reboundx
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$REBX_DIR/src
        export JPL_PLANET_EPHEM=$REBX_DIR/examples/ephem_forces/linux_p1550p2650.440
        export JPL_SB_EPHEM=$REBX_DIR/examples/ephem_forces/sb441-n16.bsp
        # set up cheby_checker
        pip install -e .
        # get LFS files!
        git lfs install
        git lfs pull
        pytest tests/test_sql.py
